.store-layout
  display: flex
  flex-direction: column
  min-height: 100vh

.content
  flex: 1 0 auto
  display: flex
  align-items: center
  justify-content: center

.logo
  margin-left: 4rem

.footer-list
  display: flex
  justify-content: flex-start
  align-items: center


.footer-list__item
  margin-right: 20px


.footer-list__item:hover
  text-decoration: underline


.footer
  font-size: 0.9rem
  padding: 0.6rem 6rem
  padding-top: 0
  display: flex
  justify-content: space-between


.footer-container
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding: 0 6rem
  font-size: 1rem






