

.row
  margin-top: 2rem
  margin-bottom: 1rem

.card

  &-content
    display: flex
    flex-direction: column
    padding: 1.5rem

    span
      font-size: 1.5rem
      line-height: 32px
      font-weight: 300
      margin-bottom: 5px

  &-image
    cursor: pointer

  &-info
    display: flex
    justify-content: space-between
    align-items: center

.price
  color: white
  padding: 0.4rem
  background: #8d6e63
  border-radius: 0.5rem

.strikePrice
  text-decoration: line-through

.discountPrice
  margin-left: 10px
  padding: 0.4rem
  color: white
  background: red
  font-weight: bold
  border-radius: 0.5rem






