.collection-item
  display: flex !important
  justify-content: space-between
  align-items: center
  cursor: pointer


.material-icons:hover
  color: red

.dn
  display: none

.df
  display: flex
  justify-content: space-between
