*
  margin: 0
  padding: 0

.btn

  &__back
    margin: 1rem 0
    border-radius: 0.5rem
    padding: 0 1rem

  &__buy
    margin: 1rem 0
    border-radius: 0.5rem
    padding: 0 0.4rem

.container-fluid
  padding: 0 5rem
  width: 1500px


.position
  display: flex
  padding-bottom: 1rem

  &-info
    margin-left: 2rem

    &__name
      font-size: 2rem
      font-weight: 300

    &__cost
      font-size: 1.5rem

.strikePrice
  text-decoration: line-through

.discountPrice
  color: red
  margin-left: 0.5rem
  font-size: 1.5rem

.price-block
  display: flex

.size-group
  display: flex
  margin-top: 0.5rem

.size:first-child
  margin-left: 0

.size
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  margin-left: 0.4rem
  width: 35px
  height: 35px
  border: 1px solid rgba(103, 96, 117, 0.7)
  border-radius: 0.5rem
  color: black

.size:hover
  border: 2px solid brown

.size_selected
  border: 2px solid brown

.db
  display: block

.description__title
  font-size: 1.3rem

.description
  width: 500px


