.container-fluid
  width: 1500px

table
  width: 700px

.order-buttons
  display: flex
  margin-bottom: 2rem

  a
    border-radius: 0.7rem

  a:last-child
    margin-left: 0.3rem


.order-summary
  font-size: 1.5rem

.modal
  width: 500px
