.last
  position: absolute
  bottom: 62px
  width: 100%

.sidenav
  transform: translateX(0) !important
  width: 250px !important

  h4
    padding: 0 30px
    opacity: .8
    font-size: 2rem

main
  margin-left: 250px

.content
  padding: 0 30px
