.page-title
  display: flex
  justify-content: space-between
  align-items: center
  padding: 25px 0

.page-title a
  color: black
  opacity: .8

.page-subtitle
  display: flex
  justify-content: space-between
  align-items: center
  padding: 15px 0

.page-title h3, .page-title h4
  margin: 0
  font-size: 2.3rem

.page-subtitle h4
  margin: 0
  font-size: 2rem

.btn
  margin-top: 1rem

.dn
  display: none

.h200
  height: 200px
