.about__subtitle
  font-size: 1.3rem
  margin-bottom: 4rem
  color: #212121


.about
  padding: 5rem 3rem

.btn
  margin-top: 7rem
  margin-right: 1rem

.contacts-block
  text-align: right

.contacts-block p
  margin-bottom: 7px


